{{template "header" .}}

<div class="container mx-auto my-8 p-8 bg-gray-100 rounded-md shadow-md">
  <h1 class="text-2xl font-bold mb-4">Contact Us</h1>

  <form action="#" method="post">
    <div class="mb-4">
      <label for="name" class="block text-gray-600">Your Name:</label>
      <input
        type="text"
        id="name"
        name="name"
        class="w-full p-2 border border-gray-300 rounded-md"
      />
    </div>

    <div class="mb-4">
      <label for="email" class="block text-gray-600">Your Email:</label>
      <input
        type="email"
        id="email"
        name="email"
        class="w-full p-2 border border-gray-300 rounded-md"
      />
    </div>

    <div class="mb-4">
      <label for="message" class="block text-gray-600">Your Message:</label>
      <textarea
        id="message"
        name="message"
        rows="4"
        class="w-full p-2 border border-gray-300 rounded-md"
      ></textarea>
    </div>

    <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded-md">Submit</button>
  </form>
</div>

<div class="container mx-auto my-8 p-8 bg-gray-100 rounded-md shadow-md">
  <h1 class="text-2xl font-bold mb-4">Contact Us</h1>

  <!-- Contact Form (as shown above) -->

  <div class="mt-8">
    <h2 class="text-xl font-bold mb-2">Contact Information</h2>
    <p class="text-gray-600">Feel free to reach out to us using the information below:</p>

    <ul class="list-disc list-inside mt-4">
      <li>Email: info@example.com</li>
      <li>Phone: (123) 456-7890</li>
      <li>Address: 123 Main Street, Cityville</li>
    </ul>
  </div>
</div>

{{ template "footer" .}}
