{{template "header" .}}

<div class="bg-gray-100 flex-1 items-center justify-center h-screen">
  <div class="bg-white p-8 rounded-lg shadow-md max-w-xl">
    <h2 class="text-2xl font-semibold mb-4">Contact Us</h2>

    <form>
      <div class="mb-4">
        <label for="name" class="block text-gray-600 text-sm font-medium mb-2">Name</label>
        <input
          type="text"
          id="name"
          name="name"
          class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500"
        />
      </div>

      <div class="mb-4">
        <label for="email" class="block text-gray-600 text-sm font-medium mb-2">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500"
        />
      </div>

      <div class="mb-6">
        <label for="message" class="block text-gray-600 text-sm font-medium mb-2">Message</label>
        <textarea
          id="message"
          name="message"
          rows="4"
          class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500"
        ></textarea>
      </div>

      <button
        type="submit"
        class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:shadow-outline-blue active:bg-blue-800"
      >
        Submit
      </button>
    </form>
  </div>
</div>

{{ template "footer" .}}
