{{template "header" .}}
<h1>Welcome to my awesome site!</h1>

<section class="container mx-auto mt-8">
  <h2 class="text-2xl font-semibold mb-4">Featured Photos</h2>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
    <!-- Replace the following with your actual photos -->
    <div class="bg-white p-4 rounded-lg shadow-md">
      <img
        src="https://via.placeholder.com/400"
        alt="Placeholder"
        class="w-full h-40 object-cover mb-4 rounded-md"
      />
      <p class="text-gray-700">Beautiful Sunset</p>
    </div>
    <div class="bg-white p-4 rounded-lg shadow-md">
      <img
        src="https://via.placeholder.com/400"
        alt="Placeholder"
        class="w-full h-40 object-cover mb-4 rounded-md"
      />
      <p class="text-gray-700">City Lights</p>
    </div>
    <!-- Add more photo cards as needed -->
  </div>
</section>
{{ template "footer" .}}
