{{template "header"}}
<div class="flex justify-center items-center mt-20">
  <div class="bg-white p-8 rounded shadow-md w-96">
    <h1 class="text-2xl font-semibold mb-6">Login</h1>

    <!-- Form -->
    <form>
      <!-- Email Input -->
      <div class="mb-4">
        <label for="email" class="block text-gray-600 text-sm font-medium mb-2">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          class="w-full p-2 border border-gray-300 rounded"
          required
        />
      </div>

      <!-- Password Input -->
      <div class="mb-6">
        <label for="password" class="block text-gray-600 text-sm font-medium mb-2">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          class="w-full p-2 border border-gray-300 rounded"
          required
        />
      </div>

      <!-- Submit Button -->
      <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600">
        Login
      </button>
    </form>

    <!-- Forgot Password and Sign Up Links -->
    <div class="mt-4">
      <a href="#" class="text-blue-500 hover:underline">Forgot Password?</a>
    </div>
    <div class="mt-2">
      <p class="text-gray-600">
        Don't have an account? <a href="/signup" class="text-blue-500 hover:underline">Sign Up</a>
      </p>
    </div>
  </div>
</div>

{{template "footer"}}
