{{template "header" }}
<div class="flex justify-center items-center mt-20">
  <div class="bg-white p-8 rounded shadow-md w-96 text-center">
    <h2 class="text-2xl font-semibold mb-6">Sign Up</h2>

    <!-- Signup Form -->
    <form class="text-left" action="/signup" method="post">
      <div class="mb-4">
        <label for="email" class="block text-gray-600 text-sm font-medium mb-2">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          class="w-full px-3 py-2 border rounded focus:outline-none focus:border-blue-500"
          required
          value="{{.Email}}"
          {{if
          not
          .Email}}
          autofocus
          {{end}}
        />
      </div>

      <div class="mb-4">
        <label for="password" class="block text-gray-600 text-sm font-medium mb-2">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          class="w-full px-3 py-2 border rounded focus:outline-none focus:border-blue-500"
          required
          {{if
          .Email}}
          autofocus
          {{end}}
        />
      </div>

      <button
        type="submit"
        class="w-full bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 focus:outline-none focus:shadow-outline-blue"
      >
        Sign Up
      </button>
    </form>

    <!-- Forgot Password Link -->
    <div class="mt-4 text-center">
      <a href="#" class="text-sm text-blue-500 hover:underline">Forgot Password?</a>
    </div>

    <!-- Login Link -->
    <div class="mt-4 text-center">
      <p class="text-sm text-gray-600">
        Already have an account? <a href="/login" class="text-blue-500 hover:underline">Login</a>
      </p>
    </div>
  </div>
</div>

{{template "footer" }}
